# springcloud-dubbo-demo

./: pom.xml
common/: pom.xml
common/src/main/java/org/licode/service/: DemoService.java
consumer/: pom.xml
consumer/src/main/java/org/licode/consumer/: ConsumerApplication.java
consumer/src/main/java/org/licode/consumer/controller/: DemoController.java
consumer/src/main/resources/: application.yaml
provider/: pom.xml
provider/src/main/java/org/licode/provider/: ProviderApplication.java
provider/src/main/java/org/licode/provider/api/: DemoService.java
provider/src/main/java/org/licode/provider/service/: DemoServiceImpl.java
provider/src/main/resources/: application.yaml
